MONGODB_URI = mongodb://localhost/expense-tracker
SECRET="UYE&uo(#&%7"
FACEBOOK_APP_ID=SKIP
FACEBOOK_APP_SECRET=SKIP
FACEBOOK_CALLBACK="http://localhost:3000/auth/facebook/callback"
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK="http://localhost:3000/auth/google/callback"
PORT = 3000